# PhotoboardAR3.0

./: App.js  AutumnManA.001.gltf  NameAProject.js  NameAScene.js  PickAPic.js  PickAScene.js  ReadMe.MD  VRSelect.js  app.json  delete.js  index.android.js  index.ios.js  index.js  modelScript.js  package-lock.json  package.json
.expo-shared/: assets.json
__tests__/: App-test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storyboardar3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
finalModels/Fall/: AutumnBaby.001.gltf  AutumnBaby.002.gltf  AutumnBaby.003.gltf  AutumnBaby.004.gltf  AutumnBaby.005.gltf  AutumnBaby.006.gltf  AutumnBaby.007.gltf  AutumnBaby.008.gltf  AutumnBaby.009.gltf  AutumnBaby.010.gltf  AutumnBoy.001.gltf  AutumnBoy.002.gltf  AutumnBoy.003.gltf  AutumnBoy.004.gltf  AutumnBoy.005.gltf  AutumnBoy.006.gltf  AutumnBoy.007.gltf  AutumnBoy.008.gltf  AutumnBoy.009.gltf  AutumnBoy.010.gltf  AutumnGirl.001.gltf  AutumnGirl.002.gltf  AutumnGirl.003.gltf  AutumnGirl.004.gltf  AutumnGirl.005.gltf  AutumnGirl.006.gltf  AutumnGirl.007.gltf  AutumnGirl.008.gltf  AutumnGirl.009.gltf  AutumnGirl.010.gltf  AutumnManA.002.gltf  AutumnManA.003.gltf  AutumnManA.004.gltf  AutumnManA.005.gltf  AutumnManA.006.gltf  AutumnManA.007.gltf  AutumnManA.008.gltf  AutumnManA.009.gltf  AutumnManA.010.gltf  AutumnManB.001.gltf  (+49 more)
finalModels/Spring/: SpringBaby.001.gltf  SpringBaby.002.gltf  SpringBaby.003.gltf  SpringBaby.004.gltf  SpringBaby.005.gltf  SpringBaby.006.gltf  SpringBaby.007.gltf  SpringBaby.008.gltf  SpringBaby.009.gltf  SpringBaby.010.gltf  SpringBoy.001.gltf  SpringBoy.002.gltf  (+78 more)
gltf/: .scene.bin.icloud
importsAutumn/: scene.gltf
importsSpring/: scene.gltf
js/: HelloWorldSceneAR.js
src/: App.js  Splash.js
(+13 files in other folders)
